<!-- templatemo 367 shoes -->
<!-- 
Shoes Template 
http://www.templatemo.com/preview/templatemo_367_shoes 
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Compra de componentes confiable</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" href="nivo-slider.css" type="text/css" media="screen" />

<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js">

/***********************************************
* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "top_nav", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script>

</head>

<body>

<div id="templatemo_body_wrapper">
<div id="templatemo_wrapper">

	<div id="templatemo_header">
    	<div id="site_title"><h1><a href="#">PC COMPONENTS ASSISTANT</a></h1></div>
        <div id="header_right">
        	<p>
	        <a href="checkout.html">Mi cuenta</a> | <a href="index.html">Mi lista de deseos</a> | <a href="contact.html">Mi Carta</a> | <a href="checkout.html">Verificación</a> | <a href="checkout.html">Iniciar Sesión</a></p>
            <p>
            	Carrito de Compras: <strong>3 items</strong> ( <a href="shoppingcart.html">Mostrar Carrito</a> )
			</p>
		</div>
        <div class="cleaner"></div>
    </div> <!-- END of templatemo_header -->
    
    <div id="templatemo_menubar">
    	<div id="top_nav" class="ddsmoothmenu">
            <ul>
                <li><a href="index2.html" class="selected">Home</a></li>
                <li><a href="products.html">Productos</a>
                    <ul>
                        <li><a href="productsRAM.html">MEMORIAS RAM</a></li>
                        <li><a href="productsAUDIO.html">AUDIO</a></li>
                        <li><a href="productsACC.html">ACCESORIOS</a></li>
                        <li><a href="productsCOMP.html">COMPUTADORAS</a></li>
                  </ul>
                </li>
                <li><a href="about.html">Acerca de</a>
                    <ul>
                        <li><a href="productsRAM.html">MEMORIAS RAM</a></li>
                        <li><a href="productsAUDIO.html">AUDIO</a></li>
                        <li><a href="productsACC.html">ACCESORIOS</a></li>
                  </ul>
                </li>
                <li><a href="faqs.html">FAQs</a></li>
                <li><a href="checkout.html">Verificación</a></li>
                <li><a href="contact.html">Contactanos</a></li>
            </ul>
            <br style="clear: left" />
        </div> <!-- end of ddsmoothmenu -->
        <div id="templatemo_search">
            <form action="#" method="get">
              <input type="text" value=" " name="keyword" id="keyword" title="keyword" onfocus="clearText(this)" onblur="clearText(this)" class="txt_field" />
              <input type="submit" name="Search" value=" " alt="Search" id="searchbutton" title="Search" class="sub_btn"  />
            </form>
        </div>
    </div> <!-- END of templatemo_menubar -->
    
    <div id="templatemo_main">
    	<div id="sidebar" class="float_l">
        	<div class="sidebar_box"><span class="bottom"></span>
            	<h3>Categorias</h3>   
                <div class="content"> 
                	<ul class="sidebar_list">
                    	<li class="first"><a href="index2.html">ESPECIFICACIONES</a></li>
                        <li><a href="productsRAM.html">MEMORIAS RAM</a></li>
                        <li><a href="productsACC.html">ACCESORIOS</a></li>
                        <li><a href="productsAUDIO.html">AUDIO</a></li>
                        <li><a href="productsCOMP.html">COMPUTADORAS</a></li>
                        <li><a href="productsALM.html">ALMACENAMIENTO</a></li>
                        <li><a href="productsMON.html">MONITORES</a></li>                       
                        <li><a href="productsENER.html">ENERGIA</a></li>
                        <li><a href="productsGAB.html">GABINETES</a></li>
                        <li class="last"><a href="productsSILLA.html">SILLAS</a></li>
                    </ul>
                </div>
            </div>
            <div class="sidebar_box"><span class="bottom"></span>
            	<h3>Superventas </h3>   
                <div class="content"> 
                	<div class="bs_box">
                    	<a href="#"><img src="images/templatemo_image_04.jpg" alt="image" /></a>
                        <h4><a href="#">HyperX</a></h4>
                        <p class="price">$200</p>
                        <div class="cleaner"></div>
                    </div>
                    <div class="bs_box">
                    	<a href="#"><img src="images/templatemo_image_03.jpg" alt="image" /></a>
                        <h4><a href="#">Razer</a></h4>
                        <p class="price">$2400</p>
                        <div class="cleaner"></div>
                    </div>
                    <div class="bs_box">
                    	<a href="#"><img src="images/templatemo_image_02.jpg" alt="image" /></a>
                        <h4><a href="#">Logitech</a></h4>
                        <p class="price">$400</p>
                        <div class="cleaner"></div>
                    </div>
                    <div class="bs_box">
                    	<a href="#"><img src="images/templatemo_image_01.jpg" alt="image" /></a>
                        <h4><a href="#">Nvidia</a></h4>
                        <p class="price">$160</p>
                        <div class="cleaner"></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="content" class="float_r">
        	<h1>¿Quienes Somos?</h1>
        	<h2>Antecedentes de la empresa</h2>
        <p>Con la validación de <a href="http://validator.w3.org/check?uri=referer" rel="nofollow">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow">CSS</a>. Hemos creado una página en la manera de lo posible para poder ayudar a un posible cliente en la compra de manufactura de productos destinados a PC COMPONENTES.</p>
        <ul class="tmo_list">
        	<li>Ofrecemos disponibilidad de productos para PC</li>
            <li>CONFIABILIDAD DEN LA COMPRA DE TUS PRODUCTOS</li>
            <li>OFRECEMOS TRANSACCIONES COMPLETAMENTE SEGURAS A TRAVÉS DE PAYPAL.</li>
            <li>RESPALDO ANTE CUALQUIER TIPO DE PROBLEMAS CON TUS PRODUCTOS</li>
            <li>ESTABILIDAD ANTE CUALQUIER TIPO DE INCONVENIENTES EN LA PÁGINA</li>
		</ul>
        <div class="cleaner h20"></div>
        <h3>Equipo de gestión</h3>
		<p>Nos manejamos en base a un pequeño equipo de trabajo en la gestión del mismo, tratando de poder un producto a un posible cliente en la medida de que este requiera la compra de un producto electrónico destinado a EQUIPO DE COMPUTO.</p>
        <div class="cleaner"></div>
        <blockquote>En esta empresa lo que nos interesa es la confianza que deposite el cliente en nosotros y nuestra página web, esto con un buen servicio de parte de nosotros a los clientes.
        </blockquote>
        </div> 
        <div class="cleaner"></div>
    </div> <!-- END of templatemo_main -->
    
    <div id="templatemo_footer">
    	<p><a href="#">HOME</a> | <a href="#">PRODUCTOS</a> | <a href="#">ACERCA DE</a> | <a href="#">FAQs</a> | <a href="#">VERIFICACIÓN</a> | <a href="#">CONTACTANOS</a>
		</p>

    	Copyright © 2080 <a href="#">DBPC</a> <!-- Credit: www.templatemo.com --></div> <!-- END of templatemo_footer -->
    
</div> <!-- END of templatemo_wrapper -->
</div> <!-- END of templatemo_body_wrapper -->

</body>
</html>