<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
</head>

<body>
<p>Condiciones de Uso<br>
  Última actualización: 05 de  septiembre de 2019</p>
<p>Bienvenido a PC COMPONENTS  ASSISTANT.com.mx. Servicios Comerciales PC COMPONENTS ASSISTANT México, S. de  R.L. de C.V. y/o sus filiales (&quot;PC COMPONENTS ASSISTANT&quot;) le ofrecen funciones  de sitio web y otros productos y servicios cuando visita o compra en PC  COMPONENTS ASSISTANT.com.mx, utiliza los productos o servicios de PC COMPONENTS  ASSISTANT, usa las aplicaciones de PC COMPONENTS ASSISTANT para dispositivos  móviles o emplea software puesto a disposición por PC COMPONENTS ASSISTANT en  relación con lo anterior (colectivamente, los &quot;Servicios de PC COMPONENTS  ASSISTANT&quot;). PC COMPONENTS ASSISTANT le presta los Servicios de PC  COMPONENTS ASSISTANT bajo las siguientes condiciones.</p>
<p>Al utilizar los Servicios de PC  COMPONENTS ASSISTANT, usted acepta estas condiciones. Le rogamos que las lea  detenidamente.</p>
<p>Ofrecemos una amplia gama de  Servicios de PC COMPONENTS ASSISTANT y en ocasiones pueden aplicarse  condiciones adicionales. Cada vez que utilice cualquier Servicio de PC  COMPONENTS ASSISTANT (por ejemplo, Tu Perfil, Tarjetas de Regalo, o  aplicaciones de PC COMPONENTS ASSISTANT para móvil) usted estará igualmente  sujeto a los lineamientos, términos y condiciones particulares aplicables a  dicho Servicio de PC COMPONENTS ASSISTANT (las &quot;Condiciones Generales de  los Servicios&quot;). Las Condiciones Generales de los Servicios, prevalecerán  sobre las Condiciones de Uso en caso de discrepancia de ambas.</p>
<p>&nbsp;</p>
<p>PRIVACIDAD</p>
<p>Le rogamos que revise nuestro Aviso  de Privacidad que también rige el uso que realice de los Servicios de PC  COMPONENTS ASSISTANT, para que conozca nuestras prácticas.</p>
<p>COMUNICACIONES ELECTRÓNICAS</p>
<p>Cada vez que utilice un Servicio  de PC COMPONENTS ASSISTANT o nos envíe un correo electrónico, mensaje de texto  y otras comunicaciones de cualquier dispositivo, estará comunicándose  electrónicamente con nosotros. Usted acepta recibir comunicaciones de nosotros  electrónicamente en una variedad de formas, por ejemplo mediante los siguientes  tipos de mensajes de datos: correo electrónico, mensajes de texto,  notificaciones automáticas de nuestra app o mediante avisos y mensajes  colocados en este sitio web o mediante los demás Servicios de PC COMPONENTS  ASSISTANT, como nuestro Centro de Mensajes. Usted acepta que todos los  contratos, avisos, mensajes, y otras notificaciones y comunicaciones que le  enviemos por medios electrónicos satisfacen cualquier requisito legal de forma  escrita y cuentan con plenos efectos legales y validez.</p>
<p>DERECHOS DE AUTOR</p>
<p>Todo contenido alojado o puesto a  disposición a través de cualquiera de los Servicios de PC COMPONENTS ASSISTANT,  como por ejemplo texto, gráficos, logotipos, iconos de botones, imágenes, clips  de audio, descargas digitales, y recopilaciones de datos son propiedad de PC  COMPONENTS ASSISTANT o de sus proveedores de contenido y está protegido por las  leyes internacionales y de los Estados Unidos de América de propiedad  intelectual. El conjunto de todo el contenido albergado o puesto a disposición  a través de cualquier Servicio de PC COMPONENTS ASSISTANT es propiedad  exclusiva de PC COMPONENTS ASSISTANT, y está protegido por las leyes  internacionales y de los Estados Unidos de América de propiedad intelectual.</p>
<p>MARCAS</p>
<p>Puede  consultar un listado (no exhaustivo) de las marcas de PC COMPONENTS ASSISTANT  en el siguiente enlace. De forma adicional, los gráficos, logotipos,  encabezados de página, iconos de botón, scripts y nombres de servicio que  aparecen incluidos o están disponibles a través de los Servicios de PC COMPONENTS  ASSISTANT son marcas o representan la imagen comercial de PC COMPONENTS  ASSISTANT en los Estados Unidos de América y otros países. No podrán utilizarse  las marcas registradas ni la imagen comercial de PC COMPONENTS ASSISTANT en  relación con ningún producto o servicio que no pertenezca a PC COMPONENTS  ASSISTANT, ni en ninguna forma que fuera susceptible de causar confusión entre  los usuarios o que pueda menospreciar o desacreditar a PC COMPONENTS ASSISTANT.  El resto de marcas registradas que no son propiedad de PC COMPONENTS ASSISTANT  y que aparecen incluidos o están disponibles a través de los Servicios de PC  COMPONENTS ASSISTANT pertenecen a sus respectivos propietarios, quienes podrán  o no estar afiliados o relacionados de cualquier modo con PC COMPONENTS  ASSISTANT, o patrocinados por PC COMPONENTS ASSISTANT.</p>
<p>PATENTES</p>
<p>Diversas patentes pertenecientes  a PC COMPONENTS ASSISTANT son aplicables a los Servicios de PC COMPONENTS  ASSISTANT así como a las funciones y servicios accesibles a través de los mismos.  Por otro lado, diferentes partes de los Servicios de PC COMPONENTS ASSISTANT  operan en virtud de distintas licencias de una o varias patentes. Puede  consultar un listado (no exhaustivo) de las correspondientes patentes de PC  COMPONENTS ASSISTANT y demás patentes de tercero licenciadas a favor de PC  COMPONENTS ASSISTANT.</p>
<p>LICENCIA Y ACCESO</p>
<p>Sujeto al cumplimiento por parte  de usted de estas Condiciones de Uso y las Condiciones Generales de los  Servicios aplicables así como al pago del precio aplicable, en su caso, PC  COMPONENTS ASSISTANT o sus proveedores de contenidos le conceden una licencia  limitada no exclusiva, no transferible y no sub-licenciable, de acceso y  utilización, a los Servicios de PC COMPONENTS ASSISTANT para fines personales  no comerciales. Esta licencia no incluye derecho alguno de reventa ni de uso  comercial de ninguno de los Servicios de PC COMPONENTS ASSISTANT ni de sus  contenidos; derecho alguno a compilar ni utilizar lista alguna de productos,  descripciones o precios; derecho alguno a realizar ningún uso derivado de los  Servicios de PC COMPONENTS ASSISTANT ni de sus contenidos; a descargar o copiar  información de cuenta alguna para el beneficio de otra empresa; ni el uso de  herramientas o robots de búsqueda y extracción de datos o similar. PC  COMPONENTS ASSISTANT y sus licenciantes, proveedores, editores, titulares de  derechos u otros proveedores de contenidos se reservan cualquier derecho que no  esté expresamente comprendido en estas Condiciones de Uso o en las Condiciones  Generales de los Servicios. No está permitida la reproducción, duplicación,  copia, venta, reventa o explotación de ningún tipo de los Servicios de PC  COMPONENTS ASSISTANT ni de parte alguna de los mismos con fines comerciales, en  cada caso sin nuestro previo consentimiento por escrito. Tampoco está permitido  colocar o utilizar técnicas de colocación para introducir cualquier marca  comercial, logotipo u otra información protegida por derechos de autor  (incluyendo imágenes, texto, diseños de página o formatos) de PC COMPONENTS  ASSISTANT sin el consentimiento correspondiente previo por escrito. No está  permitido el uso de metaetiquetas (meta tags) ni de ningún otro &quot;texto  oculto&quot; que utilice los nombres o marcas de PC COMPONENTS ASSISTANT sin  nuestro consentimiento previo y por escrito. No podrá usted hacer un uso  incorrecto de los Servicios de PC COMPONENTS ASSISTANT. Sólo le está permitido  utilizar los Servicios de PC COMPONENTS ASSISTANT de forma lícita. Cualquier  incumplimiento por usted de estas Condiciones de Uso o de las Condiciones  Generales de los Servicios supondrá la terminación de las licencias otorgadas  por PC COMPONENTS ASSISTANT.</p>
<p>SU CUENTA</p>
<p>Es posible que usted requiera  crear una cuenta de PC COMPONENTS ASSISTANT propia, acceder a la misma y contar  con un método de pago válido asociado a su cuenta para utilizar ciertos  Servicios de PC COMPONENTS ASSISTANT. En caso de que surja un problema con su  método de pago seleccionado, podríamos realizar el cargo a cualquier otro  método de pago válido asociado a su cuenta. Si desea administrar sus Opciones  de Pago presione aquí. Cuando usted utiliza los Servicios de PC COMPONENTS  ASSISTANT es usted responsable de mantener la confidencialidad de los datos de  su cuenta y su contraseña, así como de restringir el acceso a su computadora y  demás dispositivos, y usted asume la responsabilidad de cualesquier actividades  realizadas desde su cuenta o utilizando su contraseña.</p>
<p>PC COMPONENTS ASSISTANT  comercializa productos para menores de edad, pero los vende a mayores de edad,  quienes pueden adquirirlos con una tarjeta de crédito u otro método de pago  autorizado. Si es usted menor de 18 años de edad, puede usted utilizar los Servicios  de PC COMPONENTS ASSISTANT únicamente con la participación e involucramiento de  uno de sus padres o tutores. Debes ser mayor de 18 años para comprar bebidas  alcohólicas o para navegar los listados relacionados con ellas.</p>
<p>PC COMPONENTS ASSISTANT se  reserva el derecho de dar de baja cuentas, remover o editar contenido, cancelar  ordenes en caso de violación a las presentes Condiciones de Uso, Condiciones  Generales de los Servicios o cualquier política, términos y condiciones de PC  COMPONENTS ASSISTANT, derechos de terceros o comisión de un delito o cualquier  conducta que dañe la reputación de PC COMPONENTS ASSISTANT o la experiencia al  cliente.</p>
<p>OPINIONES, COMENTARIOS,  COMUNICACIONES Y OTROS CONTENIDOS.</p>
<p>Los usuarios podrán publicar sus  opiniones, comentarios, fotografías, y otros contenidos; enviar comunicaciones;  y someter sugerencias, ideas, comentarios, preguntas u otra información,  siempre que el contenido de las mismas no resulte ilícito, obsceno, abusivo,  constituya un supuesto de amenaza o difamación, o invada la privacidad de  terceros, infrinja derechos de propiedad intelectual o de cualquier otra forma  resulte ofensivo para terceros o censurable, ni consista en o contenga virus  informáticos, propaganda política o contenido publicitario, correos en cadena,  envío masivo de correos o constituya cualquier otro tipo de &quot;spam&quot;.  No está permitido el uso de direcciones de correo falsas, ni suplantar la  identidad de otra persona o entidad, ni falsear de cualquier otro modo el  origen de cualquier contenido. PC COMPONENTS ASSISTANT no revisa regularmente  el contenido publicado, pero nos reservamos el derecho eliminar o modificar  dicho contenido.</p>
<p>Al publicar cualquier contenido o  presentar cualquier material para su publicación, y excepto que se indique de  otra manera, usted otorga a favor de PC COMPONENTS ASSISTANT el derecho no  exclusivo, gratuito, perpetuo, irrevocable y susceptible de plena sublicencia  para utilizar, reproducir, modificar, adaptar, publicar, traducir, crear y  explotar cualesquiera obras derivadas y distribuir y exhibir su contenido en  todo el mundo y a través de cualquier medio. La posibilidad de utilizar el  sitio web de PC COMPONENTS ASSISTANT y los Servicios de PC COMPONENTS ASSISTANT  es la única compensación por los derechos que nos conceda por el contenido y  otros materiales que usted envíe o publique.Usted acepta que la única  compensación que usted recibirá por los derechos otorgados a PC COMPONENTS  ASSISTANT con respecto de los materiales y contenido que usted envíe o  publique, es el derecho a utilizar el sitio web de PC COMPONENTS ASSISTANT y  los Servicios de PC COMPONENTS ASSISTANT. Se entiende que lo anterior se otorga  por el máximo permitido conforme a la legislación aplicable. Usted otorga a  favor de PC COMPONENTS ASSISTANT y sus sublicenciatarios el derecho a utilizar  el nombre facilitado por usted en relación con dicho contenido, si así lo  decidieran. Usted declara y garantiza ser titular o de cualquier otra forma  controlar la totalidad de los derechos sobre el contenido que pudiera publicar;  que el contenido que usted proporcione es exacto; que la utilización de dicho  contenido no supondrá incumplimiento alguno con esta política y no supondrá  perjuicio alguno a ninguna persona o entidad; y que usted indemnizará a PC  COMPONENTS ASSISTANT respecto de cualesquiera reclamaciones en relación con el  contenido que usted proporcione. PC COMPONENTS ASSISTANT tiene el derecho más  no la obligación de monitorear y editar o remover cualquier actividad o  contenido. PC COMPONENTS ASSISTANT no asume responsabilidad alguna respecto de  cualquier contenido publicado por usted o cualquier tercero.</p>
<p>RECLAMACIONES SOBRE PROPIEDAD  INTELECTUAL.</p>
<p>PC COMPONENTS ASSISTANT respeta  la propiedad intelectual de terceros. Si usted considera que su trabajo ha sido  reproducido de manera tal que constituya una infracción a derechos de propiedad  intelectual, le rogamos que utilice nuestro Aviso y Procedimiento para  Reclamaciones sobre Infracciones de Propiedad Intelectual.</p>
<p>RIESGO DE PÉRDIDA.</p>
<p>Todos los productos comprados en  PC COMPONENTS ASSISTANT se llevan a cabo a través de un contrato de embarque.  La propiedad y el riesgo de pérdida de los productos le será transferida a  usted en el momento en que entreguemos los productos al transportista  correspondiente. Usted consiente expresamente en que le cobremos su compra ya  sea al momento en que le son enviados o, si usted selecciona pagar con tarjetas  de regalo o con Saldo PC COMPONENTS ASSISTANT al momento en que su orden es  procesada.</p>
<p>PC COMPONENTS ASSISTANT.com.mx no  asume la titularidad del producto devuelto hasta la recepción del mismo en la  dirección de devolución. Nos reservamos el derecho, a nuestra discreción, a  reembolsar el importe del producto sin exigir su devolución. En tal caso, la  titularidad del producto cuyo precio hubiera sido reembolsado no pasará a PC  COMPONENTS ASSISTANT.com.mx.</p>
<p>DESCRIPCIONES DE PRODUCTO</p>
<p>Toda la información acerca de los  productos contenida en nuestro sitio web se proporciona únicamente con fines  informativos. Antes de usar los productos siempre lea las etiquetas,  advertencias e instrucciones de uso de los productos. PC COMPONENTS ASSISTANT  intenta ser tan preciso como sea posible. Sin embargo, PC COMPONENTS ASSISTANT  no garantiza que las descripciones o el contenido de cualquier otro Servicio de  PC COMPONENTS ASSISTANT sea preciso, completo, confiable, vigente o libre de  errores. Si usted considera que un producto ofrecido en PC COMPONENTS ASSISTANT  no cumple con su descripción, el único recurso del que usted dispone será  devolverlo, siempre y cuando sea devuelto sin haberse utilizado y conforme a la  Política de Devoluciones.</p>
<p>PRECIOS.</p>
<p>Excepto que se indiquen de manera  separada, todos los precios mostrados a través de los Servicios de PC  COMPONENTS ASSISTANT incluyen impuestos.</p>
<p>Salvo en la medida en que se  indique lo contrario, el Precio de Lista o Precio Sugerido que aparece para  productos en cualquier Servicio de PC COMPONENTS ASSISTANT representa el precio  de venta al público listado en dicho producto, sugerido por el fabricante o  proveedor, o estimado de conformidad con prácticas estándar de la industria; o  el precio estimado de venta al público respecto de un producto comparable  ofrecido en otro lugar. El Precio de Lista o Precio Sugerido es un estimado de  precio comparativo y puede o no representar el precio vigente en todos los  lugares en una fecha determinada. Para ciertos productos ofrecidos como un set  (juego), el Precio de Lista o el Precio Sugerido podría representar precios de  &ldquo;inventario abierto&rdquo;, lo cual significa la suma del precio de venta sugerido o  estimado por el fabricante para cada uno de los productos incluidos en el set  (juego). Cuando el producto sea ofrecido para venta por alguno de nuestros  comerciantes, el Precio de Lista o Precio Sugerido podrá ser proporcionado por  el comerciante.</p>
<p>DISPONIBILIDAD</p>
<p>Toda la información y detalles  respecto de la disponibilidad, envío o entrega de un producto se trata  únicamente de estimaciones. Cuando usted realice su pedido, le enviaremos un  mensaje confirmando la recepción de su orden. En caso de que por cualquier  razón, durante el procesamiento de su orden, el producto ordenado por usted ya  no se encontrara disponible, no se realizara cargo alguno respecto de aquellos  productos excepto en caso de que usted haya seleccionado pagar con tarjetas de  regalo o con Saldo PC COMPONENTS ASSISTANT, en cuyo caso el cargo de las  mensualidades se efectuará cuando se procese su orden.</p>
<p>Si el producto que ordenó no está  disponible, le permitiremos pedir el mismo sujeto a la confirmación de inventario.  Si no podemos obtener el producto deseado, su pedido no podrá ser confirmado.  Para pedidos pagados con tarjetas de regalo o con Saldo PC COMPONENTS  ASSISTANT, le reembolsaremos la cantidad total que hubiese sido pagada.</p>
<p>Únicamente permitimos compras de  productos en cantidades correspondientes a las necesidades típicas de un hogar  medio. Esto se aplica tanto al número de productos solicitados en un mismo  pedido como al supuesto en el que el cliente opta por colocar varios pedidos  del mismo producto. En el evento de que un cliente coloque un pedido por  múltiples unidades de un mismo producto o múltiples órdenes para el mismo  producto, nos reservamos el derecho de reducir el número de productos  ordenados.</p>
<p>GARANTÍA DE LOS PRODUCTOS</p>
<p>Varios productos disponibles para  compra se encuentran cubiertos por una garantía. Si desea más información  respecto a las garantías ofrecidas por PC COMPONENTS ASSISTANT por favor visite  nuestra página Acerca de las Garantías.</p>
<p>PERMISOS DE LAS APLICACIONES DE  PC COMPONENTS ASSISANTS.</p>
<p>Cuando utilice las apps creadas  por PC COMPONENTS ASSISTANT, tales como la App de PC COMPONENTS ASSISTANT, PC  COMPONENTS ASSISTANT Shopping App, PC COMPONENTS ASSISTANT Kindle App, usted  nos puede otorgar ciertos permisos desde su dispositivo. La mayoría de los  dispositivos le proporcionan la información de dichos permisos. Si desea más  información respecto de dichos permisos, presione aquí.</p>
<p>CONDICIONES GENERALES SOBRE EL  SOFTWARE DE PC COMPONENT ASSITANT</p>
<p>Todo software, incluidas las  actualizaciones, mejoras y cualquier otra documentación relacionada con dicho  software, que ponemos a disposición de usted en cualquier momento en relación  con los Servicios de PC COMPONENTS ASSISTANT (el &quot;Software de PC  COMPONENTS ASSISTANT&quot;) está sujeto, además de las presentes Condiciones de  Uso y Venta, a las condiciones que usted puede encontrar aquí.</p>
<p>OTROS NEGOCIOS</p>
<p>Otras Partes distintas a PC  COMPONENTS ASSISTANT operan tiendas, proporcionan Servicios o venden líneas de  productos es este sitio. Asimismo, ofrecemos enlaces a los sitios web de  sociedades afiliadas y de otras empresas. No somos responsables de examinar o  calificar, ni en ningún caso garantizamos, las ofertas de ninguna de tales  empresas o personas físicas, ni el contenido alojado en sus respectivos sitios  web. PC COMPONENTS ASSISTANT no asume responsabilidad alguna por las acciones,  productos y contenidos de ninguna de tales empresas o individuos o cualesquiera  otros terceros. Usted debe revisar detenidamente las declaraciones de  privacidad y demás condiciones de uso de tales terceros.</p>
<p>EL ROL DE PC COMPONETS ASSISTANT.</p>
<p>PC COMPONENTS ASSISTANT permite a  terceras partes ofrecer y vender sus productos en PC COMPONENTS  ASSISTANT.com.mx lo cual se indica en la página de detalles de estos productos.  A pesar de que PC COMPONENTS ASSISTANT facilita las transacciones a través de  PC COMPONENTS ASSISTANT Marketplace, PC COMPONENTS ASSISTANT no es ni el  comprador ni el vendedor de los productos ofrecidos por terceros vendedores. PC  COMPONENTS ASSISTANT simplemente facilita un espacio donde compradores y vendedores  pueden negociar y efectuar sus transacciones. Por lo tanto, el contrato por la  compra de cualquier producto vendido por un tercero vendedor, es celebrado  única y exclusivamente entre comprador y al vendedor de dicho producto. PC  COMPONENTS ASSISTANT no es parte de ese contrato y no asume ninguna  responsabilidad relacionada con el mismo, ni actúa como representante del  vendedor. El vendedor es responsable de la venta de sus productos así como de  ofrecer asistencia en cuanto a las reclamaciones del comprador, o con respecto  a cualquier asunto relacionado con dicho contrato entre el comprador y  vendedor. No obstante, y debido a que PC COMPONENTS ASSISTANT desea garantizar  al comprador un espacio seguro donde realizar sus compras, PC COMPONENTS  ASSISTANT ofrece la Garantía de la A a la Z, además de cualquier derecho que el  consumidor pueda tener por disposición legal o contractual.</p>
<p>&nbsp;</p>
</body>
</html>
